    MONGO_USERNAME=  manoj123 
    MONGO_PASSWORD=  29Rsgk0eK8ePm4th
 BASE_URL_POST = "http://127.0.0.1:8000/public/"
    PORT=  8000
    URL=  http://localhost:8000/public/

    JWT_SECRET=  29Rsgk0eK8ePm4th
    JWT_EXPIRES_IN=  90d
    JWT_COOKIE_EXPIRES_IN=  90

    NODE_ENV="Devlopment"