    MONGO_USERNAME=  manoj123 
    MONGO_PASSWORD=  29Rsgk0eK8ePm4th

    PORT=  8000
    URL=  http://localhost:3000

    JWT_SECRET=  29Rsgk0eK8ePm4th
    JWT_EXPIRES_IN=  90d
    JWT_COOKIE_EXPIRES_IN=  90

    NODE_ENV="Devlopment"